{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017"
  },
  "kafka": {
    "bootstrapServers": "localhost:29092"
  }

}